@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #F4F4F4;
    font-family: 'Lato', sans-serif;
    color: #222;
}
#box{
    width: 70vw;
    margin: 0 auto;
    word-break: break-word;
}
#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #d0d0d0;
}
#header-left{
    display: flex;
    align-items: center;
}
#header-left img{
    margin-right: 3px;
}
#header-right{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-box-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-decoration: none;
    color: #222;
    min-width: 75px;
}
.header-box-icon:hover{
    background:rgba(0,0,0,0.05);
    border-radius: 3px;
}
.header-box-icon-top{
    font-weight: bold;
    font-size: 22px;
}
.header-box-icon-bottom{
    font-size: 12px;
}
.header-box-active{
    background:rgba(0,0,0,0.05);
    border-radius: 3px;
}
#footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 10px 0;
    font-size: 14px;
    border: 1px solid #d0d0d0;
}
/*Revisar*/
#contenido{
    margin: 10px 0;
}
#contenido img{
    vertical-align: middle;
}
.banner{
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    border-left: 3px solid #d0d0d0;
    border-right: 3px solid #d0d0d0;
    /*width: 50%;*/
}
.banner i{
    margin-right: 10px;
}
/**/
.listado .item{
    display: flex;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin: 10px 0;
    border: 1px solid #d0d0d0;
    border-bottom: 3px solid #d0d0d0;
    padding: 10px;
    border-radius: 3px;
}
.listado .item img{
    margin-right: 10px;
    border-radius: 3px;
}
/**/
.muestra{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.muestra .item{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border-radius: 3px;
    width: 30%;
    border: 1px solid #d0d0d0;
    border-bottom: 3px solid #d0d0d0;
}
.muestra .item .titulo{
    padding: 10px;
    border-bottom: 1px solid #d0d0d0;
}
.muestra .item img{
    margin: 10px auto;
    border-radius: 100%;
}
.muestra .item .informacion{
    border-top: 1px solid #d0d0d0;
}
.muestra .item .informacion ul{
    list-style: none;
}
.muestra .item .informacion ul li{
    border-bottom: 1px solid #d0d0d0;
    padding: 10px;
}
.muestra .item a{
    margin: 10px auto;
    text-decoration: none;
    padding: 10px;
    transition: all 0.2s ease-in-out;
    background-color: #7bc043;
    border: #7bc043 0.1em solid;
    border-radius: 3px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
.muestra .item a:hover{
    transform: scale(1.03);
    background-color: #6eac3c;
    border: #6eac3c 0.1em solid;
}
/**/
#slider{
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    margin: 10px 0;
}
/**/
#contacto{
    padding: 10px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    border: 1px solid #d0d0d0;
    border-bottom: 3px solid #d0d0d0;
    border-radius: 3px;
}
#contacto form{
    display: flex;
    justify-content: space-between;
    align-items: start;
}
#contacto #infoContacto{
    display: flex;
    flex-direction: column;
    width: 45%;
}
#contacto #infoContacto input{
    margin: 10px 0;
    height: 2.5em;
}
#contacto #infoContacto .g-recaptcha{
    margin-top: 10px;
}
#contacto #msjContacto{
    display: flex;
    flex-direction: column;
    width: 50%;
}
#contacto #msjContacto textarea{
    resize: vertical;
    font-size: larger;
    margin: 10px 0;
}